# DSPA_MeAudVis

DSPA_MeAudVis/: DSPA_MeAudVis.sln
DSPA_MeAudVis/DSPA_MeAudVis.Common/: Class1.cs
DSPA_MeAudVis/DSPA_MeAudVis.Web/: DSPA_MeAudVis.Web.csproj  Program.cs  Startup.cs  appsettings.json
DSPA_MeAudVis/DSPA_MeAudVis.Web/Controllers/: AccountController.cs  AdministratorsController.cs  ApplicantTypesController.cs  ApplicantsController.cs  HandbooksController.cs  HomeController.cs  InternsController.cs  LoanDetailsController.cs  LoansController.cs  MaterialsController.cs  OwnersController.cs  StatusController.cs  StatusesController.cs
DSPA_MeAudVis/DSPA_MeAudVis.Web/Data/: DataContext.cs  SeedDb.cs
DSPA_MeAudVis/DSPA_MeAudVis.Web/Data/Entities/: Administrator.cs  Applicant.cs  ApplicantType.cs  Borrowing.cs  BorrowingDetail.cs  CAdministrador.cs  CBecario.cs  CManual.cs  CMaterial.cs  CPrestamo.cs  CSolicitante.cs  CUsuario.cs  Handbook.cs  IEntity.cs  Intern.cs  Loan.cs  LoanDetail.cs  Material.cs  Owner.cs  Petitioner.cs  Scholar.cs  Sizar.cs  Status.cs  User.cs
DSPA_MeAudVis/DSPA_MeAudVis.Web/Helpers/: CombosHelper.cs  ICombosHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  NotFoundViewResult.cs  UserHelper.cs
DSPA_MeAudVis/DSPA_MeAudVis.Web/Migrations/: 20200910163855_Initial.Designer.cs  20200910163855_Initial.cs  20200910165708_Initial.Designer.cs  20200910165708_Initial.cs  20200911142433_Initial.Designer.cs  20200911142433_Initial.cs  20200918142439_Initial.Designer.cs  20200918142439_Initial.cs  20201002042039_Initial.Designer.cs  20201002042039_Initial.cs  20201006225554_initial.Designer.cs  20201006225554_initial.cs  20201008185532_Initial.Designer.cs  20201008185532_Initial.cs  20201023134252_Admin.Designer.cs  20201023134252_Admin.cs  20201023153226_Initial.Designer.cs  20201023153226_Initial.cs  20201031152245_Initial.Designer.cs  20201031152245_Initial.cs  20201112192608_Initial.Designer.cs  20201112192608_Initial.cs  20201113005811_Initia.Designer.cs  20201113005811_Initia.cs  20201113020533_Initial.Designer.cs  20201113020533_Initial.cs  20201113134235_Initial.Designer.cs  20201113134235_Initial.cs  20201120042834_initial.Designer.cs  20201120042834_initial.cs  20201122053509_Initial.Designer.cs  20201122053509_Initial.cs  20201122201433_Initial.Designer.cs  20201122201433_Initial.cs  DataContextModelSnapshot.cs
DSPA_MeAudVis/DSPA_MeAudVis.Web/Models/: AdministratorViewModel.cs  ApplicantViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  HandbookViewModel.cs  InternViewModel.cs  LoanDetailViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  OwnerViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
DSPA_MeAudVis/DSPA_MeAudVis.Web/Properties/: launchSettings.json  serviceDependencies.DSPAMeAudVisWeb20201113093641 - Web Deploy.json  serviceDependencies.DSPAMeAudVisWeb20201119 - Web Deploy.json  serviceDependencies.DSPAMeAudVisWeb20201120 - Web Deploy.json  serviceDependencies.MAVUMAD - Web Deploy.json
DSPA_MeAudVis/DSPA_MeAudVis.Web/Properties/ServiceDependencies/DSPAMeAudVisWeb20201113093641 - Web Deploy/: mssql1.arm.json  profile.arm.json
DSPA_MeAudVis/DSPA_MeAudVis.Web/Properties/ServiceDependencies/DSPAMeAudVisWeb20201119 - Web Deploy/: mssql1.arm.json  profile.arm.json
DSPA_MeAudVis/DSPA_MeAudVis.Web/Properties/ServiceDependencies/DSPAMeAudVisWeb20201120 - Web Deploy/: mssql1.arm.json  profile.arm.json
DSPA_MeAudVis/DSPA_MeAudVis.Web/Properties/ServiceDependencies/MAVUMAD - Web Deploy/: mssql1.arm.json  profile.arm.json
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/: _ViewImports.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/Account/: ChangePassword.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml  UserNotFound.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/Administrators/: AdministratorNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/ApplicantTypes/: ApplicantTypeNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/Applicants/: ApplicantNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/Handbooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HandbookNotFound.cshtml  Index.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/Home/: About.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/Interns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InternNotFound.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/LoanDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoanDetailNotFound.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoanNotFound.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MaterialNotFound.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OwnerNotFound.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/Shared/: _Layout.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/Views/Statuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StatusNotFound.cshtml
DSPA_MeAudVis/DSPA_MeAudVis.Web/wwwroot/js/: jquery.dataTables.min.js
