<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200910131503_CMaterial.cs" />
    <Compile Remove="Migrations\20200910131503_CMaterial.Designer.cs" />
    <Compile Remove="Migrations\20200910155214_Initial.cs" />
    <Compile Remove="Migrations\20200910155214_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200910163422_Initial.cs" />
    <Compile Remove="Migrations\20200910163422_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
