<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>548c0776-c075-4ba4-8dbf-01d6b125a971</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200910131503_CMaterial.cs" />
    <Compile Remove="Migrations\20200910131503_CMaterial.Designer.cs" />
    <Compile Remove="Migrations\20200910155214_Initial.cs" />
    <Compile Remove="Migrations\20200910155214_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200910163422_Initial.cs" />
    <Compile Remove="Migrations\20200910163422_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200910163855_Initial.cs" />
    <Compile Remove="Migrations\20200910163855_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200910165708_Initial.cs" />
    <Compile Remove="Migrations\20200910165708_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200911142433_Initial.cs" />
    <Compile Remove="Migrations\20200911142433_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200918142355_Initia.cs" />
    <Compile Remove="Migrations\20200918142355_Initia.Designer.cs" />
    <Compile Remove="Migrations\20200918142439_Initial.cs" />
    <Compile Remove="Migrations\20200918142439_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201002034540_Initial.cs" />
    <Compile Remove="Migrations\20201002034540_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201002035053_Initial.cs" />
    <Compile Remove="Migrations\20201002035053_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201002042039_Initial.cs" />
    <Compile Remove="Migrations\20201002042039_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201006225554_initial.cs" />
    <Compile Remove="Migrations\20201006225554_initial.Designer.cs" />
    <Compile Remove="Migrations\20201008185532_Initial.cs" />
    <Compile Remove="Migrations\20201008185532_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201023153226_Initial.cs" />
    <Compile Remove="Migrations\20201023153226_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201030142526_Initial.cs" />
    <Compile Remove="Migrations\20201030142526_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201030143003_initial.cs" />
    <Compile Remove="Migrations\20201030143003_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030144014_initial.cs" />
    <Compile Remove="Migrations\20201030144014_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030144515_initial.cs" />
    <Compile Remove="Migrations\20201030144515_initial.Designer.cs" />
    <Compile Remove="Migrations\20201031152245_Initial.cs" />
    <Compile Remove="Migrations\20201031152245_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201112185959_Initial.cs" />
    <Compile Remove="Migrations\20201112185959_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201112190333_Initial.cs" />
    <Compile Remove="Migrations\20201112190333_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201112190649_Initial.cs" />
    <Compile Remove="Migrations\20201112190649_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201112191323_Initial.cs" />
    <Compile Remove="Migrations\20201112191323_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201112192608_Initial.cs" />
    <Compile Remove="Migrations\20201112192608_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201112224148_Initial.cs" />
    <Compile Remove="Migrations\20201112224148_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201113005811_Initia.cs" />
    <Compile Remove="Migrations\20201113005811_Initia.Designer.cs" />
    <Compile Remove="Migrations\20201113020533_Initial.cs" />
    <Compile Remove="Migrations\20201113020533_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201113114814_Initial.cs" />
    <Compile Remove="Migrations\20201113114814_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201113134235_Initial.cs" />
    <Compile Remove="Migrations\20201113134235_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201120042834_initial.cs" />
    <Compile Remove="Migrations\20201120042834_initial.Designer.cs" />
    <Compile Remove="Migrations\20201122053509_Initial.cs" />
    <Compile Remove="Migrations\20201122053509_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201122190400_Initial.cs" />
    <Compile Remove="Migrations\20201122190400_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\FotosEstudiantes\" />
    <Folder Include="wwwroot\images\DocumentosEstudiantes\" />
    <Folder Include="wwwroot\images\Manuales\" />
  </ItemGroup>

</Project>
